server.port = 5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_food_ordering_db
spring.datasource.username=root
spring.datasource.password=X7@k9Pq&3Ls!%$HGFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true